#database
DB_HOST=127.0.0.1
DB_DATABASE=companyapp
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=ca_
DB_CHARSET=utf8mb4
#env
APP_ENV=local
APP_DEBUG=true
#cache
CACHE_PREFIX=alaric
CACHE_LIFETIME=86400